programa {
  funcao inicio() {

    inteiro ano_nascimento  //declarando variavel de número inteiro
    ano_nascimento = 2004 // dar valor para variavel
    
    caracter nome // variavel de texto
    nome = 'w'

    real salario // declarando variavel com decimal
    real valor_pi
    salario = 1120.22
    valor_pi = 3.14

    escreva("escreva seu ano de nascimento e: " , ano_nascimento)
    escreva("\nseu nome é : " , nome)
    escreva("\nseu salario é : " , salario)
    escreva("\n número do pi é: " , valor_pi)
  }
}
