programa {
  funcao inicio() {

    real numero1
    escreva("entre com o primeiro número: ")
    leia(numero1) //acesso de dados pelo teclado

    real numero2
    escreva("entre com o segundo número: ")
    leia(numero2) //acesso de dados pelo teclado

    real soma
    soma = numero1 + numero2

    real multi
    multi = numero1 * numero2

    real div
    div = numero1 / numero2

    real sub
    sub = numero1 - numero2
    
    

    escreva("\na soma desses numeros é " , soma)
    escreva("\na soma desses numeros é " , multi)
    escreva("\na div desses numeros é " , div)
    escreva("\na sub desses numeros é " , sub)

  }
}
